plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}


android {
    namespace 'com.rhorn'
    compileSdk 34

    defaultConfig {
        applicationId "com.rhorn"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        sourceSets{
            main{
                python.srcDir "src/main/python"

                // let gradle pack the shared library into apk - next release
                // want leave chaquo and cross compile with "pybridge" and "python3-android" mix
                jniLibs.srcDirs = [file("src/main/jniLibs")]
            }
        }

        python {
            // use 'junction' on windows to create an extra path without space, else we fail here
            // M$>mklink /J C:\Program-Files "C:\Program Files" && cd /d C:\Program-Files
            buildPython "C:/Program-Files/Python310/python.exe"
            version "3.10"

            pip {
                install "git+https://github.com/44xtc44/GhettoRecorder.git"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {
    def activity_version = "1.8.0"
    def fragment_version = "1.6.2"

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // https://developer.android.com/training/permissions/requesting
    // https://stackoverflow.com/questions/33162152/storage-permission-error-in-marshmallow/33162451#33162451
    implementation "androidx.activity:activity:$activity_version"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:$fragment_version"
}
